/* .flip-card-container */
.flip-card-container {
    --hue: 150;
    --primary: hsl(var(--hue), 50%, 50%);
    --white-1: hsl(0, 0%, 90%);
    --white-2: hsl(0, 0%, 80%);
    --dark: hsl(var(--hue), 25%, 10%);
    --grey: hsl(0, 0%, 50%);

    margin: 3vh auto;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

/* .flip-card */
.flip-card {
    width: 85vw;
    height: 94vh;
    position: relative;
    transform-style: preserve-3d;
    transition: .6s .3s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
    transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    border-radius: 24px;

    background: var(--dark);
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    backface-visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 30px 0px;
}

/* .card-front */
.card-front {
    transform: rotateY(0deg);
    z-index: 2;
}

/* .card-back */
.card-back {
    transform: rotateY(180deg);
    z-index: 1;
}

/* figure */
.flip-card figure {
    z-index: -1;
}

/* figure, .img-bg */
.flip-card figure,
.img-bg {
    position: absolute;
    top: 0;
    left: 0;

    margin: 0;
    width: 100%;
    height: 100%;
}

/* img */
.flip-card .tiaLogo {
    width: 15vw;
    position: absolute;
    bottom: 8rem;
    right: -2rem;
    -o-object-fit: cover;
    object-fit: cover;
    padding: 1rem 3rem 1rem 1rem;
    background: #035a52;
    border-radius: 24px;
    box-shadow: 0px 1px 0px 0px #fff;
}

.backgroundVideo {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}

/* figcaption */
.flip-card figcaption {
    display: block;
    width: auto;
    margin-top: 2rem;
    padding: 8px 50px 8px 22px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: 2px;
    word-spacing: 6px;
    text-align: right;
    position: absolute;
    top: 0;
    right: -35px;
    text-shadow: 0 0 20px #000000;
    border-radius: 24px;
    color: #ffffff;
    background: #f44336;
}

/* ul */
.flip-card ul {
    margin: auto auto 0;
    width: 100%;
    list-style: none;
    color: var(--white-1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: #24837ce6;
    flex-direction: column;
}

/* li */
.flip-card li {
    width: 100%;
    padding: 10px;

    font-size: 14px;
    text-align: center;

    position: relative;
}

li.title {
    font-weight: bold;
    font-size: 1.5em;
    color: #00bcd4;
    background: #002232d9;
    border-bottom: 2px solid #000000;
    box-shadow: 0 -5px 4px 1px;
}

li.subTitle {
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

li.eventDate {
    font-weight: 700;
    color: #ff9800;
    font-size: 1.2rem;
}

li.badgeNumber {
    text-align: right;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 2rem 1rem;
    color: #000;
    position: absolute;
    bottom: 0;
}

/* button */
.flip-card button {
    font-family: inherit;
    font-weight: bold;
    color: var(--white-1);
    letter-spacing: 2px;
    padding: 2rem 20rem;
    border: 4px solid var(--grey);
    border-radius: 1000px;
    background: transparent;
    transition: .3s;
    cursor: pointer;
    text-transform: uppercase;
}

.flip-card button:hover,
.flip-card button:focus {
    color: var(--primary);
    background: hsla(var(--hue), 25%, 10%, .2);
    border-color: currentColor;
}

.flip-card button:active {
    transform: translate(2px);
}

/* .design-container */
.design-container {
    --tr: 90;
    --op: .5;

    width: 100%;
    height: 100%;

    background: transparent;
    position: absolute;
    top: 0;
    left: 0;

    pointer-events: none;
}

/* .design */
.design {
    display: block;

    background: var(--grey);
    position: absolute;

    opacity: var(--op);
    transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
    width: 1px;
    height: 100%;
}

.design--1,
.design--2 {
    top: 0;
    transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
    left: 20%;
}

.design--2 {
    left: 80%;
}

.design--3,
.design--4 {
    bottom: 0;
    transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
    left: 24%;
}

.design--4 {
    left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
    width: 100%;
    height: 1px;
}

.design--5,
.design--6 {
    left: 0;
    transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
    top: 41%;
}

.design--6 {
    top: 59%;
}

.design--7,
.design--8 {
    right: 0;
    transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
    top: 44%;
}

.design--8 {
    top: 56%;
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
    --tr: 20;
    --op: .7;
}

.eventTimer {
    position: absolute;
    width: 100%;
    height: 80%;
    font-weight: 700;
    text-shadow: 0 6px 10px #333333;
}

.eventTimer text {
    font-size: 2rem;
    dominant-baseline: central;
    text-anchor: middle;
    fill: #ff9800;
    display: none;
}

.fansWaiting {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #7c7c7c;
    object-fit: none;
}

.animatedLogo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}